# Smart-QA-ChatOps-Assistant-with-Playwright-Twilio-WhatsApp-LLMs

./: .gitignore  QAChatOpsAssistant.sln  README.md
QAChatOps.Api/: Program.cs  QAChatOps.Api.csproj  QAChatOps.Api.http  appsettings.json
QAChatOps.Api/Controllers/: ArtifactsController.cs  WebhookController.cs
QAChatOps.Api/Properties/: launchSettings.json
QAChatOps.Api/wwwroot/artifacts/results/: 3fb877d6.json  a3932e1a.json
QAChatOps.Api/wwwroot/artifacts/videos/: c7b5cb51.webm
QAChatOps.Core/: Class1.cs  QAChatOps.Core.csproj
QAChatOps.Core/Models/: TestRequest.cs
QAChatOps.Core/Services/: IAITestGenerator.cs  TestOrchestrator.cs
QAChatOps.Infrastructure/: Class1.cs  QAChatOps.Infrastructure.csproj
QAChatOps.Infrastructure/OpenAI/: AITestGenerator.cs
QAChatOps.Infrastructure/Twilio/: WhatsAppService.cs
