<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Twilio" Version="7.13.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAChatOps.Core\QAChatOps.Core.csproj" />
    <ProjectReference Include="..\QAChatOps.Infrastructure\QAChatOps.Infrastructure.csproj" />
  </ItemGroup>

</Project>
